JWT_SECRET=23wjbwdug21t372bkjsad
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=<CONTA GMAIL QUE MANDARA OS EMAILS>
MAIL_PASSWORD=<SENHA DA CONTA GMAIL>
MONGO_URL=<URL DE CONEXÃO DO MONGO>
FRONT_URL=<URL DO FRONT> (USADO PARA MANDAR O LINK CERTO DE VALIDAR CONTA)